body
  font-family: $open-slab

h1,h2,h3,h4,h5,h6
  font-family: $open-slab

h1,h2,h3,h6
  text-transform: uppercase

h1, h2
  font-size: 4em
  padding: 20px
  @media screen and (max-width: 767px)
    font-size: 2em

h1
  margin-top: 40px
  @media screen and (max-width: 767px)
    margin-top: 0px

h1, h4
  margin-bottom: 0px
  margin-left: 80px
  @media screen and (max-width: 767px)
    margin-left: 0px

h3
  font-size: 1em
  padding: 20px

h4
  padding: 20px

h5
  font-size: 0.75em
  text-align: center

a
  color: #118d11
  text-decoration: underline

.full-width
  position: relative
  background: 100%
  width: 100%
  top: -400px
  @media screen and (max-width: 767px)
    top: -300px

.container
  max-width: 10000px

.fa
  padding: 10px

.options
  @include grid-container
  @include grid-column(12)
  background: #175289
  color: white
  +clearfix
  width: 100%

.option
  text-align: center
  @include grid-column(4)
  @media screen and (max-width: 767px)
    @include grid-column(12)

.punchline
  @include grid-column(12)
  @include grid-container
  float: left
  +clearfix

.diagonal
  transform-origin: 100%
  background-image: -webkit-linear-gradient(84deg, #175289 50%, transparent 50%)
  @include grid-column(12)
  min-height: 200px
  margin-left: -100px
  width: 110%
  @media screen and (max-width: 767px)
    margin-left: 0px

.branding
  top: -120px
  text-align: right
  position: relative
  padding-right: -40px
  z-index: -1
  object
      width: 600px
      height: 500px
      @media screen and (max-width: 767px)
        width: 300px
        height: 300px


.js-menu-trigger
  display: none !important
  @media screen and (max-width: 767px)
    display: inline !important


// .box-1
//   @include grid-container
//   width: 100px


.placeholder
  @include grid-container
  width: 100px
