footer
  @include grid-column(12)
  background-color: $footer
  display: flex
  min-height: 15px
  width: 100%
  position: relative
  top: -400px
  margin-left: 0px
  @media screen and (max-width: 767px)
    top: -300px
