nav
  float: right
  font-weight: bold
  text-transform: uppercase
  ul
    text-align: right
    color: $footer
  .navdesktop
    @media screen and (max-width: 767px)
      display: none
  li
    display: inline
    padding: 10px
    &:hover
      background: $footer
      color: white
      @media screen and (max-width: 767px)
        background: transparent
