.container
  +clearfix
  background: navy

.option
  background: pink
  margin: 20px
  +size(100px)
  float: left

footer
  +clearfix
  background: red
  +size(100px)
  margin: 20px
  position: relative
